NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktYnVsbGZyb2ctNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yNxvQnD8TiPcwwpJGclmzjcGT5xaYoeNbBKkiYqiLM

DATABASE_URL='mysql://5fedyu16x7nc12upwia5:pscale_pw_dHsbJFO5yXMMVluvZT9rEwwIVCZTe3LHm5LrbLm2IsZ@aws.connect.psdb.cloud/mydoc?sslaccept=strict'